{
  "name": "todo",
  "version": "1.0.0",
  "description": "my todo app for EC2 deployment\\",
  "main": "server.js",
  "scripts": {
"start": "node index.js",
"start-watch": "nodemon index.js",
"dev": "concurrently \"npm run start-watch\" \"cd ../frontend/client && npm start\""
},
  "author": "mahad",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1"
  }
}
